{
  "ASPNETCORE_DB": "sqlite",
  "ConnectionStrings": {
    "AuctionConnection" : "Server=tcp:mssqlserver3.database.windows.net,1433;Initial Catalog=AuctionSystemData;Persist Security Info=False;User ID=paulokunev;Password=Adoget20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;",
    "AuctionConnectionDev": "Filename=/home/paokuneu/coding/dotnet-core-csharp/BSU_diplom/AuctionSystem/local/Web/WebApi/auction.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
